<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCustomerController">
    <children>
       <fx:include source="layouts/Navbar.fxml" />
      <AnchorPane layoutX="70.0" layoutY="90.0" prefHeight="244.0" prefWidth="402.0" style="-fx-border-color: #ccc;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Select Customer" />
            <ComboBox fx:id="select_customer" layoutX="120.0" layoutY="10.0" onAction="#onCustomerSelect" prefHeight="25.0" prefWidth="257.0" />
            <TextField fx:id="name" layoutX="120.0" layoutY="53.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="14.0" layoutY="57.0" text="Name" />
            <Label layoutX="14.0" layoutY="95.0" text="Phone" />
            <TextField fx:id="phone" layoutX="120.0" layoutY="91.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="14.0" layoutY="130.0" text="Address" />
            <TextArea fx:id="address" layoutX="120.0" layoutY="130.0" prefHeight="73.0" prefWidth="257.0" />
            <Button fx:id="delete" layoutX="272.0" layoutY="211.0" mnemonicParsing="false" onAction="#onDeleteButtonCLick" text="Delete Customer" />
         </children>
      </AnchorPane>
      <Label layoutX="70.0" layoutY="63.0" text="Delete Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
