<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCategoryController">
   <children>
       <fx:include source="layouts/Navbar.fxml" />
      <AnchorPane layoutX="54.0" layoutY="75.0" prefHeight="233.0" prefWidth="421.0" style="-fx-border-color: #e1e1e1;" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="14.0" layoutY="48.0" text="Category Name" />
            <TextField fx:id="name" editable="false" layoutX="125.0" layoutY="44.0" prefHeight="25.0" prefWidth="271.0" />
            <Label layoutX="14.0" layoutY="83.0" text="Purchase Price" />
            <Label layoutX="17.0" layoutY="116.0" text="Sales Price" />
            <Label layoutX="17.0" layoutY="148.0" text="Warning Quantity" />
            <TextField fx:id="p_price" editable="false" layoutX="125.0" layoutY="79.0" prefHeight="25.0" prefWidth="271.0" />
            <TextField fx:id="s_price" editable="false" layoutX="125.0" layoutY="112.0" prefHeight="25.0" prefWidth="271.0" />
            <TextField fx:id="warning_qty" editable="false" layoutX="125.0" layoutY="144.0" prefHeight="25.0" prefWidth="271.0" />
            <Button layoutX="341.0" layoutY="187.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
            <Label layoutX="14.0" layoutY="14.0" text="Select Category" />
            <ComboBox fx:id="select_category" layoutX="125.0" layoutY="10.0" onAction="#onSelectCategory" prefHeight="25.0" prefWidth="271.0" />
         </children>
      </AnchorPane>
      <Label layoutX="70.0" layoutY="67.0" text="Delete Category">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
