<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menubar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.layouts.NavbarController">
        <menus>
          <Menu mnemonicParsing="false" text="Customer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddNewCustomerClick" text="Add New Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onViewCustomerClick" text="View Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onEditCustomerClick" text="Edit Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteCustomerClick" text="Delete Customer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Supplier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddNewSupplierClick" text="Add New Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onViewSupplierClick" text="View Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onEditSupplierClick" text="Edit Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteSupplierClick" text="Delete Supplier" />
            </items>
          </Menu>
      <Menu mnemonicParsing="false" text="Item's Category">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddNewCategoryClick" text="Add New Category" />
            <MenuItem mnemonicParsing="false" onAction="#onViewCategoryClick" text="View Category" />
            <MenuItem mnemonicParsing="false" onAction="#onEditCategoryClick" text="Edit Category" />
         </items>
      </Menu>
        </menus>
      </MenuBar>
