<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menubar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.layouts.NavbarController">
        <menus>
          <Menu mnemonicParsing="false" text="Customer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddNewCustomerClick" text="Add New Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onViewCustomerClick" text="View Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onEditCustomerClick" text="Edit Customer" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteCustomerClick" text="Delete Customer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Supplier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddNewSupplierClick" text="Add New Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onViewSupplierClick" text="View Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onEditSupplierClick" text="Edit Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteSupplierClick" text="Delete Supplier" />
            </items>
          </Menu>
      <Menu mnemonicParsing="false" text="Item's Category">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddNewCategoryClick" text="Add New Category" />
            <MenuItem mnemonicParsing="false" onAction="#onViewCategoryClick" text="View Category" />
            <MenuItem mnemonicParsing="false" onAction="#onEditCategoryClick" text="Edit Category" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteCategoryClick" text="Delete Category" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Expense Category">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddNewExpenseCategoryClick" text="Add New Expense Category" />
            <MenuItem mnemonicParsing="false" onAction="#onViewExpenseCategoryClick" text="View Expense Category" />
            <MenuItem mnemonicParsing="false" onAction="#onEditExpenseCategoryClick" text="Edit Expense Category" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteExpenseCategoryClick" text="Delete Expence Category" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Purchase Voucher">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddNewPurchaseVoucherClick" text="New Purchase Voucher" />
            <MenuItem mnemonicParsing="false" onAction="#onViewPurchaseVoucherClick" text="View Purchase Voucher" visible="false" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Sale Voucher">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddNewSaleVoucherClick" text="New Sale Voucher" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onViewPurchaseVoucherClick" text="View Sale Voucher" visible="false" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Due Payment">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onDuePaymentClick" text="Due Payment" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Expense Voucher">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onExpenseVoucherClick" text="Expense Voucher" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Report">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onPurchaseReportClick" text="Purchase Report" />
            <MenuItem mnemonicParsing="false" onAction="#onSupplierWisePurchaseReportClick" text="Supplier Wise Purchase Report" />
            <MenuItem mnemonicParsing="false" onAction="#onSellReportClick" text="Sales Report" />
            <MenuItem mnemonicParsing="false" onAction="#onCustomerWiseSellReportClick" text="Customer Wise Sales Report" />
            <MenuItem mnemonicParsing="false" onAction="#onProfitLossStatementClick" text="Profit Loss Statement" />
            <MenuItem mnemonicParsing="false" onAction="#onLossWeightReportClick" text="Loss Weigth Report" />
            <MenuItem mnemonicParsing="false" onAction="#onExpenseReportClick" text="Expense Report" />
            <MenuItem mnemonicParsing="false" onAction="#onDueReportClick" text="Due Report" />
            <MenuItem mnemonicParsing="false" onAction="#onStockReportClick" text="Stock Report" />
            <MenuItem mnemonicParsing="false" onAction="#onLowStockReportClick" text="Low Stock Report" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Account">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onLogoutClick" text="Logout" />
         </items>
      </Menu>
        </menus>
      </MenuBar>
